* {
    font-size: 2.5vw;
}

body {
    width: 90%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

main {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    border: 0.15vw solid darkblue;
    background-image: linear-gradient( to right, lightskyblue -10%, white 16%, white 84%, lightskyblue 110%);
}

header {
    grid-row: 1;
    grid-column: 1 / 4;
    margin-bottom: -0.65vw;
}

#banner {
    border: 0.15vw solid darkblue;
    width: calc(100% - 0.3vw);
    height: 100%;
}

h1 {
    font-size: 2em;
    color: green;
    text-align: center;
}

nav {
    grid-row: 2;
    grid-column: 1;
    border: darkblue solid 0.15vw;
}

nav > button {
    display: block;
    width: 90%;
    margin: 0.5vw;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( -30deg, skyblue -33%, white 66%);
}

nav > button > img {
    height: calc(4vw + 16px);
    margin-bottom: -0.5vw;
}

#main {
    grid-row: 2;
    grid-column: 2 / 4;
    border: 0.15vw solid darkblue;
    padding: 1vw;
}

footer {
    grid-row: 3;
    grid-column: 1 / 4;
    border: darkblue solid 0.15vw;
    text-align: center;
}

@media screen and (max-width: 640px) {
    nav {
        grid-row: 2;
        grid-column: 1 / 4;
    }

    nav > button {
        width: auto;
        margin-left: 1%;
        margin-right: 1%;
    }

    #main {
        grid-row: 3;
        grid-column: 1 / 4;
    }

    footer {
        grid-row: 4;
        grid-column: 1 / 4;
    }
}